In [2]:
import numpy as np
import pandas as pd
from datetime import datetime

In [5]:
train = pd.read_csv('sales_train.csv',parse_dates = ['date'], infer_datetime_format = True, dayfirst = True)
#train['date'] = train['date'].apply(lambda s: datetime.strptime(s,'%d.%m.%Y')) 
item_categories = pd.read_csv('item_categories.csv')
items = pd.read_csv('items.csv')
sample_submission = pd.read_csv('sample_submission.csv')
shops = pd.read_csv('shops.csv')
test = pd.read_csv('test.csv')

In [8]:
train = train[train['item_cnt_day']>0]

In [53]:
train.head()

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-01-02               0       59    22154      999.00           1.0
1 2013-01-03               0       25     2552      899.00           1.0
3 2013-01-06               0       25     2554     1709.05           1.0
4 2013-01-15               0       25     2555     1099.00           1.0
5 2013-01-10               0       25     2564      349.00           1.0

In [57]:
train.dtypes

date              datetime64[ns]
date_block_num             int64
shop_id                    int64
item_id                    int64
item_price               float64
item_cnt_day             float64
dtype: object

In [15]:
data = train.groupby(['shop_id','item_id','date_block_num']).sum().reset_index()
data.head()

   shop_id  item_id  date_block_num  item_price  item_cnt_day
0        0       30               1      2385.0          31.0
1        0       31               1      3038.0          11.0
2        0       32               0       884.0           6.0
3        0       32               1      1547.0          10.0
4        0       33               0      1041.0           3.0

In [18]:
data = data[['shop_id','item_id','date_block_num','item_cnt_day']]

In [20]:
data.head()

   shop_id  item_id  date_block_num  item_cnt_day
0        0       30               1          31.0
1        0       31               1          11.0
2        0       32               0           6.0
3        0       32               1          10.0
4        0       33               0           3.0

In [21]:
#transform to time series data 
data = pd.pivot_table(data,index=['shop_id','item_id'],columns='date_block_num',values='item_cnt_day',fill_value=0).reset_index()

In [23]:
data.head()

date_block_num,shop_id,item_id,0,1,2,3,4,5,6,7,...,24,25,26,27,28,29,30,31,32,33
0,0,30,0,31,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,31,0,11,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,32,6,10,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,33,3,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,35,1,14,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
data.shape

(424098, 36)

In [25]:
data = pd.merge(test,data,on=['shop_id','item_id'],how='left')

In [26]:
data.fillna(0,inplace=True)

In [27]:
data.shape

(214200, 37)

In [28]:
data.head()

,ID,shop_id,item_id,0,1,2,3,4,5,6,...,24,25,26,27,28,29,30,31,32,33
0,0,5,5037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,1,5,5320,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,5,5233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0
3,3,5,5232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,4,5,5268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
x_train = data.drop(columns=['shop_id','item_id',33])
y_train = data[33]

In [41]:
x_train.shape

(171360, 34)

In [42]:
x_test = data.drop(columns=['shop_id','item_id',0])

In [37]:
from sklearn.model_selection import train_test_split
x_train, x_valid, y_train, y_valid = train_test_split(x_train, y_train, test_size = 0.2, random_state = 0)

In [38]:
from lightgbm import LGBMRegressor

In [43]:
model_lgb = LGBMRegressor( n_estimators=200,
                           learning_rate=0.03,
                           num_leaves=32,
                           colsample_bytree=0.9497036,
                           subsample=0.8715623,
                           max_depth=8,
                           reg_alpha=0.04,
                           reg_lambda=0.073,
                           min_split_gain=0.0222415,
                           min_child_weight=40)
model_lgb.fit(x_train, y_train)
y_pred_lgb = model_lgb.predict(x_test)